
def levenshtein_fuerza_bruta(str1, str2):

    if len(str1) == 0:
        return len(str2)
    if len(str2) == 0:
        return len(str1)

    if str1[0] == str2[0]:
        return levenshtein_fuerza_bruta(str1[1:], str2[1:])
    
    return 1 + min(
        levenshtein_fuerza_bruta(str1[1:], str2),     # eliminar
        levenshtein_fuerza_bruta(str1, str2[1:]),     # insertar
        levenshtein_fuerza_bruta(str1[1:], str2[1:])  # reemplazar
    )

# Ejemplo 
palabra1 = "gato"
palabra2 = "pato"
print(f"Distancia entre '{palabra1}' y '{palabra2}':", levenshtein_fuerza_bruta(palabra1, palabra2))

